<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/drawable_splash">

    <!--<LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/launch_icon"
            android:layout_width="111dp"
            android:layout_height="109dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/launch_text"
            android:layout_width="wrap_content"
            android:layout_height="88dp"/>
    </LinearLayout>-->
</FrameLayout>