<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.whdx.base.ui.view.CustomTitleBarView
        android:id="@+id/detailNv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_color="@color/white"
        app:isShow_left_img="true"/>

    <FrameLayout
        android:id="@+id/webContainer"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>