# JetpackArchitecture

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/doc/: bittalk.jks
app/src/androidTest/java/com/whdx/pen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whdx/pen/: AppModule.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/whdx/pen/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/whdx/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/whdx/base/adapter/: ActivityLifecycleCallbacksAdapter.kt  SimpleFragmentStateAdapter.kt
lib_base/src/main/java/com/whdx/base/app/: BaseApplication.kt
lib_base/src/main/java/com/whdx/base/ext/: CommonExt.kt  CookieClass.kt  ImageLoader.kt  MmkvExt.kt  ShowHideExt.kt
lib_base/src/main/java/com/whdx/base/language/: LocalLanguageUtil.java
lib_base/src/main/java/com/whdx/base/net/: BaseRetrofitClient.kt
lib_base/src/main/java/com/whdx/base/reponsitory/: BaseRepository.kt
lib_base/src/main/java/com/whdx/base/util/: ActivityHelper.kt  CanvasUtils.java  ClickableMovementMethod.java  CollectionUtil.kt  CommonUtil.kt  DateUtils.kt  DisplayUtil.kt  FixFragment.kt  MathUtil.java  QrCodeUtil.java  SpannableStringUtil.java  TipHelper.java  ViewUtil.java  WeakRefHandler.java
lib_base/src/main/java/com/whdx/base/view/: RoundLinearLayout.java  RoundViewDelegate.java
lib_base/src/main/java/com/whdx/base/vm/: BaseLoadMoreViewModel.kt  BaseViewModel.kt
lib_base/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
lib_base/src/main/res/drawable/: btn_pressed.xml  btn_unpressed.xml  drawable_loading.xml  drawable_splash.xml  ic_baseline_cloud_24.xml  ic_notifications_white.xml  ic_pwd_visible_black.xml  ic_settings_white.xml  selector_cb_pwd.xml  selector_radio_text_color.xml  shape_cloud_buy_bg.xml  shape_line_divider_gray.xml  shape_line_divider_transport.xml  shape_rank_bg.xml  shape_rect_primary.xml  shape_rect_stroke_text_bg.xml  shape_rect_stroke_text_bg_2px.xml  shape_rect_text_border.xml  shape_rect_text_stroke.xml  shape_withdraw_text_bg.xml
lib_base/src/main/res/drawable-en/: drawable_splash.xml
lib_base/src/main/res/drawable-zh/: drawable_splash.xml
lib_base/src/main/res/layout/: activity_common_web.xml  activity_splash.xml  custom_date_picker.xml  dialog_selector_time.xml  fragment_progress_dialog.xml  layout_common_title_bar_view.xml  layout_custom_title_bar_view.xml  layout_custom_vertical_view.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  view_add_and_sub.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style_view.xml  styles.xml  theme.xml
lib_base/src/main/res/values-en/: strings.xml
lib_base/src/test/java/com/whdx/base/: ExampleUnitTest.kt
lib_data/: .gitignore  build.gradle
lib_data/src/androidTest/java/com/whdx/data/: ExampleInstrumentedTest.kt
lib_data/src/main/: AndroidManifest.xml
lib_data/src/main/java/com/whdx/data/data/: MyStorage.kt  NetData.kt  Rank.kt  UpdateVersion.kt
lib_data/src/main/java/com/whdx/data/db/: AppDatabase.kt  LocalDataSource.kt  UserDao.kt  WalletDao.kt
lib_data/src/main/java/com/whdx/data/di/: DataModule.kt
lib_data/src/main/java/com/whdx/data/net/: ApiConstants.kt  RetrofitClient.kt
lib_data/src/main/java/com/whdx/data/respository/: UserRepository.kt  UserViewModel.kt
lib_data/src/test/java/com/whdx/data/: ExampleUnitTest.kt
lib_home/: build.gradle
lib_home/src/main/: AndroidManifest.xml
lib_home/src/main/java/com/whdx/home/: HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  MineViewModel.kt
lib_home/src/main/java/com/whdx/home/di/: HomeModule.kt
lib_home/src/main/java/com/whdx/home/provider/: HomeProviderImpl.kt  UserProviderImpl.kt
lib_home/src/main/java/com/whdx/home/ui/: ForgetPwdFragment.kt  HomeFragment.kt  (+6 more)
lib_home/src/main/java/module/: MyApplication.kt
lib_home/src/main/module/: AndroidManifest.xml
lib_home/src/main/res/color/: selector_home_item_color.xml  selector_lease_bg.xml
lib_home/src/main/res/drawable/: circle_bg_view.xml  ic_arrow_forward.xml  ic_arrow_forward_white_10.xml  ic_arrow_forward_white_8.xml  ic_close_black.xml  ic_radio_button_checked_24.xml  ic_radio_button_unchecked_24.xml  selector_check_box_selected.xml  selector_zjc_text_bg.xml  shape_circle_rect_black.xml  shape_circle_rect_unselected.xml  shape_edit_bg.xml  tab_indicator.xml
lib_home/src/main/res/layout/: activity_cloud_bonus.xml  activity_export_key.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_total_bonus.xml  activity_rank.xml  activity_setting.xml  activity_topic_detail.xml  activity_wallet_detail.xml  activity_wallet_manage.xml  activity_wallet_name_change.xml  activity_withdraw.xml  activity_withdraw_success.xml  dialog_invite_code.xml  dialog_lease.xml  dialog_no_open_bid.xml  dialog_pwd_input.xml  dialog_update.xml  dialog_withdraw.xml  fragment_account_leadin.xml  fragment_backup_wallet_first.xml  fragment_backup_wallet_second.xml  fragment_check_zjc.xml  fragment_chong_zhi.xml  fragment_forget_password.xml  fragment_home.xml  fragment_lead_private_key.xml  fragment_login.xml  fragment_mine.xml  fragment_my_cloud.xml  fragment_my_wallet.xml  fragment_net_data.xml  fragment_prohibition_statement.xml  fragment_record_chong.xml  fragment_record_withdraw.xml  fragment_register.xml  fragment_select_cloud.xml  fragment_select_login.xml  (+16 more)
lib_home/src/main/res/menu/: bottom_nav_menu.xml
lib_home/src/main/res/navigation/: home_nav_graph.xml  login_navigation.xml  nav_graph_home.xml  nav_graph_login.xml
lib_home/src/main/res/values/: dimens.xml  strings.xml
lib_home/src/main/res/values-en/: strings.xml
lib_provider/: build.gradle
lib_provider/src/main/: AndroidManifest.xml
lib_provider/src/main/java/com/whdx/provider/: ConstPath.kt
(+151 files in other folders)
