apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    kotlinOptions{
        jvmTarget = 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.google.android.material:material:1.3.0-alpha02'

    api 'com.google.android:flexbox:2.0.1'

    //协程
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'

    //日志
    api 'com.jakewharton.timber:timber:4.7.1'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //smart-show
    api('com.github.the-pig-of-jungle.smart-show:all:3.0.3')
    //live bus
    api 'com.jeremyliao:live-event-bus-x:1.6.1'
    //Anko
//    api 'org.jetbrains.anko:anko-commons:0.10.8'
    api "org.jetbrains.anko:anko:$anko_version"
    //webview
    api 'com.just.agentweb:agentweb:4.1.3'
    //屏幕适配 沉浸式
    api 'me.jessyan:autosize:1.2.1'
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //RecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //分包 方法数超限制
    api 'androidx.multidex:multidex:2.0.1'
    //下来刷新框架
//    api  'com.scwang.smart:refresh-layout-kernel:2.0.0'      //核心必须依赖
//    api  'com.scwang.smart:refresh-headers:2.0.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    //tablayout
    api 'com.github.angcyo.DslTablayout:TabLayout:1.5.4'
    api 'com.github.angcyo.DslTablayout:ViewPager2Delegate:1.5.4'
    // Koin for Android
    api 'org.koin:koin-android:2.1.5'
    // or Koin for Lifecycle scoping
    api 'org.koin:koin-androidx-scope:2.1.5'
    // or Koin for Android Architecture ViewModel
    api 'org.koin:koin-androidx-viewmodel:2.1.5'
    api 'com.tencent:mmkv-static:1.2.1'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //okhttp3
    api "com.squareup.okhttp3:okhttp:4.8.0"
    api "com.squareup.okhttp3:logging-interceptor:4.8.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

//    api 'com.kingja.loadsir:loadsir:1.3.6'
    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    //动态权限
//    implementation 'com.qw:soulpermission:1.2.2_x'

    api "com.alibaba:arouter-api:1.5.0"
    kapt "com.alibaba:arouter-compiler:1.2.2"

    api 'com.qmuiteam:qmui:2.0.0-alpha10'

    //用于生成助记词
    api('org.web3j:core:4.2.0-android') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }
    api 'org.bitcoinj:bitcoinj-core:0.15.5'
    api 'io.github.novacrypto:BIP39:0.1.9'
    api 'com.google.guava:guava:27.0.1-android'


}