apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'multi-languages'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.darknet.bittalk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    signingConfigs {
        release {
            storeFile new File(getProjectDir(), "/doc/bittalk.jks")
            keyAlias "key0"
            keyPassword "123456"
            storePassword "123456"
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debug {
                debuggable true//是否支持断点调试
                // 动态配置信息
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.name.contains("debug")) {
                    outputFileName = new File("BitTalk-test-${variant.versionName}.apk")
                } else {
                    outputFileName = new File("BitTalk-${variant.name}-${variant.versionName}.apk")
                }
            }
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    if (!Boolean.valueOf(isModule)) {
        implementation project(":lib_home")
    }
    implementation project(":lib_provider")
    kapt "com.alibaba:arouter-compiler:1.2.2"

}