<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_update_version_bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_have_update_version"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        />
    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_update_info"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/iv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginLeft="@dimen/dimen_30dp"
        android:layout_marginRight="@dimen/dimen_30dp"/>
        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_45dp"
            android:text="@string/to_update"
            android:paddingLeft="@dimen/dimen_80dp"
            android:paddingRight="@dimen/dimen_80dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/shape_rect_text_border"
            app:layout_constraintTop_toBottomOf="@id/tvTip"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dimen_30dp"
            />
        <TextView
            app:layout_constraintTop_toBottomOf="@id/tvUpdate"
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tip_later"
            android:paddingLeft="@dimen/dimen_80dp"
            android:paddingRight="@dimen/dimen_80dp"
            android:gravity="center"
            android:textColor="@color/text_color_tip_94A0C1"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/dimen_30dp"
            />

</androidx.constraintlayout.widget.ConstraintLayout>