<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.whdx.base.ui.view.CommonTitleBarView
        android:id="@+id/titleBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:isShow_left_img="true"
        app:title_textStr="@string/rent_force"
        app:left_img="@drawable/ic_arrow_back_black"
        app:isShow_right_img1="true"
        app:right_img1="@drawable/ic_close_black"/>
    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/LineStyle_E5E5E5"/>
    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="@string/power_contract_amount"
        android:layout_marginLeft="@dimen/dimen_20dp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.whdx.base.ui.view.AddAndSubView
        android:id="@+id/as_amount"
        android:layout_width="120dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="@id/tvCount"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/tvCount"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/LineStyle_E5E5E5"/>
    <TextView
        android:id="@+id/tvAmountTip"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:text="@string/pay_amount"
        android:layout_marginLeft="@dimen/dimen_20dp"
        app:layout_constraintTop_toBottomOf="@id/tvCount"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tvAmount"
        app:layout_constraintTop_toTopOf="@id/tvAmountTip"
        app:layout_constraintRight_toRightOf="parent"
        android:text="50USDT"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@id/tvAmountTip"
        android:layout_width="wrap_content"
        android:textSize="14dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvAmount"
        android:text="可用余额：100USDT"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="@id/tvAmount"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:alpha="0.5"/>

    <View
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@id/tvBalance"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dimen_20dp"
        style="@style/LineStyle_E5E5E5"/>

    <TextView
        android:id="@+id/tvPasswordTip"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="@string/deal_pwd"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginLeft="@dimen/dimen_20dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    
    <EditText
        android:id="@+id/etPWD"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_pwd"
        android:textColorHint="#C7C7C7"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@id/tvPasswordTip"
        app:layout_constraintTop_toTopOf="@id/tvPasswordTip"
        android:background="@null"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintRight_toLeftOf="@id/cbPwdStatus"/>
    <!--<ImageView
        android:id="@+id/ivPwdStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvPasswordTip"
        app:layout_constraintBottom_toBottomOf="@id/tvPasswordTip"
        android:layout_marginRight="@dimen/dimen_20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_pwd_visible_black"/>-->
    <CheckBox
        android:id="@+id/cbPwdStatus"
        android:layout_width="20dp"
        android:layout_height="14dp"
        app:layout_constraintTop_toTopOf="@id/tvPasswordTip"
        app:layout_constraintBottom_toBottomOf="@id/tvPasswordTip"
        android:layout_marginRight="@dimen/dimen_20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:button="@drawable/selector_cb_pwd"/>

    <View
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordTip"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/LineStyle_E5E5E5"/>
    <TextView
        android:id="@+id/tvSure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:text="@string/sure_zujie"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/dimen_20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/selector_lease_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>