<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.whdx.base.ui.view.CommonTitleBarView
        android:id="@+id/titleBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:isShow_left_img="true"
        app:title_textStr="请输入密码"
        app:left_img="@drawable/ic_arrow_back_black"
        app:isShow_right_img1="true"
        app:right_img1="@drawable/ic_close_black"/>
    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toBottomOf="@id/titleBar"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/LineStyle"/>
   <!-- <TextView
        android:id="@+id/tvAddressTip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="提现地址"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginLeft="@dimen/dimen_20dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_35dp"
        android:hint="请输入地址"
        android:textColorHint="#C7C7C7"
        android:textSize="@dimen/sp_14"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordTip"
        android:background="@null"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@id/tvPasswordTip"/>

    <View
        android:id="@+id/view4"
        app:layout_constraintTop_toBottomOf="@id/etPWD"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/LineStyle"/>-->
    <TextView
        android:id="@+id/tvPasswordTip"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/deal_pwd"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginLeft="@dimen/dimen_20dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/etPWD"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_35dp"
        android:hint="@string/input_pwd"
        android:textColorHint="#C7C7C7"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:textSize="@dimen/sp_14"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordTip"
        android:background="@null"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="@id/tvPasswordTip"/>
    <CheckBox
        android:id="@+id/cbPwdStatus"
        android:layout_width="20dp"
        android:layout_height="14dp"
        app:layout_constraintTop_toTopOf="@id/tvPasswordTip"
        app:layout_constraintBottom_toBottomOf="@id/tvPasswordTip"
        android:layout_marginRight="@dimen/dimen_20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:button="@drawable/selector_cb_pwd"/>

    <View
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@id/etPWD"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        style="@style/LineStyle"/>
    <TextView
        android:id="@+id/tvSure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:text="@string/sure"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/selector_lease_bg"/>

</androidx.constraintlayout.widget.ConstraintLayout>