<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.whdx.home.vm.MyWalletViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <!--标题-->
        <com.whdx.base.ui.view.CustomTitleBarView
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShow_left_img="true"
            app:text_color="@color/white"
            app:title_textStr="@string/deposit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3B4669"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/choose_symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/erc20_usdt"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="@string/select_symbol"
                        android:textSize="14dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="#4C587D" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <!--<ImageView
                            android:src="@mipmap/zing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />-->

                        <ImageView
                            android:id="@+id/im_qr_code"
                            android:layout_width="165dp"
                            android:layout_height="165dp"
                            android:padding="2dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="10dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/btn_save"
                        android:layout_width="102dp"
                        android:layout_height="@dimen/dimen_41dp"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:text="@string/save_code"
                        android:onClick="@{()->vm.saveBitmap()}"
                        android:background="@drawable/shape_rect_stroke_text_bg"
                        android:textColor="#7184FF"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/deposit_address"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:text="@{vm.MAddressLive.toString(),default=``}"
                        tools:text="0x7e9cce3735401f2c63" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:background="#4C587D" />

            <LinearLayout
                android:id="@+id/btn_copy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3B4669"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/copy_deposit_address"
                    android:onClick="@{()->vm.copy()}"
                    android:textSize="12dp"
                    android:textColor="@color/text_color_tip_94A0C1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>