<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.whdx.home.vm.SelectCloudViewModel" />

        <import type="com.whdx.base.util.binding.recyclerview.LineDivideManagers"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:autoRefresh="@{vm.autoRefresh}"
            bind:hasMore="@{vm.hasMore}"
            bind:onLoadMoreListener="@{()->vm.tryToLoadNext()}"
            bind:onRefreshListener="@{()->vm.refresh()}"
            bind:refreshing="@{vm.refreshing}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.core.widget.NestedScrollView>
<!--            <com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>t>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>