<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.whdx.base.util.binding.recyclerview.LineDivideManagers"/>
        <variable
            name="vm"
            type="com.whdx.home.vm.RecordWithdrawViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:hasMore="@{vm.hasMore}"
            bind:onLoadMoreListener="@{()->vm.tryToLoadNext()}"
            bind:onRefreshListener="@{()->vm.refresh()}"
            bind:refreshing="@{vm.refreshing}">
            <com.whdx.base.ui.view.FixRecyclerView
                android:id="@+id/rvRecord"
                app:empty_image="@mipmap/icon_data_empty"
                app:empty_text_gravity="top"
                app:empty_text_top_margin="@dimen/dimen_50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_20dp"
                android:layout_marginRight="@dimen/dimen_20dp"
                bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:linearManager="@{LineDivideManagers.INSTANCE.horizontal()}"
                />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>