<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.whdx.base.util.DateUtils"/>
        <variable
            name="model"
            type="com.whdx.data.data.user.InviteListItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{DateUtils.INSTANCE.reformatStringDate(model.create_time,`yyyy.MM.dd`)}"
            android:textSize="12sp"
            android:gravity="left"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@{model.address,default=`-`}"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:ellipsize="end"
            app:layout_constraintLeft_toRightOf="@id/guideline"
            app:layout_constraintRight_toLeftOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDegree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/guideline2"
            app:layout_constraintRight_toLeftOf="@id/guideline3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.bonus_all.toPlainString(),default=`-`}"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/guideline3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>